{
  "manifest_version": 3,
  "name": "北斗店铺助手",
  "version": "1.0.0",
  "description": "北斗店铺助手",
  "author": "Developer",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "permissions": ["activeTab", "storage", "scripting", "downloads"],
  "host_permissions": ["<all_urls>"]
}